# end point definities
endpointBevraging=http://bdev-ap.modernodam.nl/brptest/BRP/services/bevraging
endpointBijhouding=http://bdev-ap.modernodam.nl/brptest/BRP/services/bijhouding

# datasource definities
jdbcDriver=org.postgresql.Driver
ds_url=jdbc:postgresql://bdev-db.modernodam.nl/brptest
ds_user=brp
ds_password=brp

# Data configuratie
#dataSet=data/datasetDenHaag.properties
