# end point definities
endpointBevraging=http://bdev-ap03.modernodam.nl/BRP/services/bevraging
endpointBijhouding=http://bdev-ap03.modernodam.nl/BRP/services/bijhouding

# datasource definities
jdbcDriver=org.postgresql.Driver
ds_url=jdbc:postgresql://bdev-db03.modernodam.nl/brp
ds_user=brp
ds_password=brp

# Data configuratie
#dataSet=data/datasetDenHaag.properties
