# end point definities
endpointBevraging=http://localhost:8080/bevraging/BijhoudingBevragingService/bhgBevraging
endpointAfnemerindicatie=http://localhost:8080/afnemerindicaties/AfnemerindicatiesService/lvgAfnemerindicaties
endpointBevraging-Levering=http://localhost:8080/bevraging/LeveringBevragingService/lvgBevraging
endpoint_lvgSynchronisatie=http://localhost:8080/synchronisatie/SynchronisatieService/lvgSynchronisatie

endpoint_bhgAfstamming=http://localhost:8080/bijhouding/BijhoudingService/bhgAfstamming
endpoint_bhgDocumentVerzoekMededeling=http://localhost:8080/bijhouding/BijhoudingService/bhgDocumentVerzoekMededeling
endpoint_bhgHuwelijkGeregistreerdPartnerschap=http://localhost:8080/bijhouding/BijhoudingService/bhgHuwelijkGeregistreerdPartnerschap
endpoint_bhgNaamGeslacht=http://localhost:8080/bijhouding/BijhoudingService/bhgNaamGeslacht
endpoint_bhgNationaliteit=http://localhost:8080/bijhouding/BijhoudingService/bhgNationaliteit
endpoint_bhgOverlijden=http://localhost:8080/bijhouding/BijhoudingService/bhgOverlijden
endpoint_bhgReisdocument=http://localhost:8080/bijhouding/BijhoudingService/bhgReisdocument
endpoint_bhgVerblijfAdres=http://localhost:8080/bijhouding/BijhoudingService/bhgVerblijfAdres
endpoint_bhgVerkiezingen=http://localhost:8080/bijhouding/BijhoudingService/bhgVerkiezingen

# datasource definities
jdbcDriver=org.postgresql.Driver
ds_url=jdbc:postgresql://localhost/art-brp
mq_url=jdbc:postgresql://localhost/activemq
ds_user=brp
ds_password=brp

# Data configuratie
#dataSet=data/datasetDenHaag.properties
